{
  "name": "taxme-mcp",
  "version": "0.4.2",
  "description": "MCP server for the Canton of Bern tax portal TaxMe / BE-Login — read AND fill tax returns (open, navigate, set fields, results, gated submit) via SwissID/AGOV browser automation, with cached sessions (storageState) that survive restarts",
  "type": "module",
  "bin": {
    "taxme-mcp": "index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": "^1.62.0"
  },
  "license": "MIT",
  "author": "sapn95",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapn95/taxme-mcp.git"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "smoke": "node scripts/smoke.mjs",
    "hygiene": "node scripts/hygiene.mjs",
    "test": "node --test test/*.test.mjs",
    "coverage": "c8 --reporter=text-summary --reporter=text --check-coverage --lines 85 --functions 90 --branches 78 -- node --test test/*.test.mjs",
    "gate": "node --check index.js && npm run lint && node scripts/smoke.mjs && node scripts/hygiene.mjs && npm run coverage",
    "prepublishOnly": "node --check index.js && node scripts/smoke.mjs && node scripts/hygiene.mjs"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "@hono/node-server": "^2.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^12.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0"
  }
}
